ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so

ServerName localhost
User daemon
Group daemon

# 짧은 타임아웃으로 DNS 지연 문제 시뮬레이션
Timeout 10
ProxyTimeout 10

DocumentRoot "/usr/local/apache2/htdocs"
TypesConfig conf/mime.types

LogFormat "%h %l %u %t \"%r\" %>s %b %D" combined

ProxyPreserveHost On

# 정상 엔드포인트
ProxyPass /health http://backend-app:5000/health
ProxyPassReverse /health http://backend-app:5000/health

ProxyPass /normal http://backend-app:5000/normal
ProxyPassReverse /normal http://backend-app:5000/normal

# DNS 지연 시뮬레이션 (늦게 시작하는 백엔드)
ProxyPass /dns-slow http://slow-dns-backend:5000/normal
ProxyPassReverse /dns-slow http://slow-dns-backend:5000/normal

ProxyPass / http://backend-app:5000/
ProxyPassReverse / http://backend-app:5000/

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined
